<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Weather Page</title>
  </head>
  <body>
    <div id="query">
      <div id="group">
        <div>
          <input type="text" id="product" placeholder="Latest Product Type" />
        </div>
        <div>
          <input
            type="text"
            id="forecastoffice"
            placeholder="Forecast Office" />
        </div>
        <button type="button" id="latest">REQUEST</button>
      </div>

      <div id="group1">
        <div id="observation">Latest Observation</div>
        <div>
          <input type="text" id="station" placeholder="Station" />
        </div>
        <button type="button" id="latest1">REQUEST</button>
      </div>
    </div>
    <div id="first"></div>
    <div id="test">
      <button type="button" id="file">Text File</button>
    </div>
    <img id="matt"  src="https://erichs-real-server.onrender.com/API/retrieve/testFile" alt="">

    <script src="./js/index.js" type="module" defer></script>
  </body>
</html>
